{
  "name": "turn-app",
  "version": "0.1.0",
  "description": "A platform that gives doctors the oportunity to manage their clients turns. ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabyRive/turn-app.git"
  },
  "author": "Gabriela Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GabyRive/turn-app/issues"
  },
  "homepage": "https://github.com/GabyRive/turn-app#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.15.0",
    "mongoose": "^4.6.1",
    "twilio": "^2.10.0"
  }
}
